{
  "name":        "simplifye/tapup",
  "description": "CME - Sender",
  "version":     "1.0.0",
  "keywords":    ["CME", "Campaigns Made Easy"],
  "homepage":    "http://simplifye.com/cme",
  "license":     "BSD-3-Clause",
  "authors":     [
    {
      "name":     "Okechukwu Ugwu",
      "email":    "oke.ugwu@simplifye.com",
      "homepage": "http://www.fobilow.com"
    }
  ],
  "require":     {
    "rmccue/requests":     "*",
    "phpmailer/phpmailer": "5.2.9"
  },
  "autoload":    {
    "psr-0": {
      "Cme\\": "src/"
    }
  }
}
